//porta
figma=https://api.figma.com/v1/
port=3000
//tinify
TinifyKey=SrHVt0fQWnNp8DP4ypZTxF0QWF2c5VHP
//connectionString
ConnectionString=DefaultEndpointsProtocol=https;AccountName=stecine;AccountKey=b/mFFiwt+MXNKrtEnzLNFEnLjflfZ5IMXReaXp0un3qBOwhUFSS08deMOEC4PRQKsox7uS/Sughl9bhNqvOb2g==;EndpointSuffix=core.windows.net
Homologa=DefaultEndpointsProtocol=https;AccountName=stensineme;BlobEndpoint=https://stensineme.blob.core.windows.net/;QueueEndpoint=https://stensineme.queue.core.windows.net/;TableEndpoint=https://stensineme.table.core.windows.net/;FileEndpoint=https://stensineme.file.core.windows.net/;
AccountKey=b/mFFiwt+MXNKrtEnzLNFEnLjflfZ5IMXReaXp0un3qBOwhUFSS08deMOEC4PRQKsox7uS/Sughl9bhNqvOb2g==
//AccountName
AccountName=stecine

